{
  "name": "phonebook_backend",
  "version": "0.0.1",
  "description": "backend for phonebook app from fullstack open",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ui": "rm -rf build && cd ../fullstackopen_2022/part2/phonebook/ && npm run build && cp -r build ../../../part3_fullstackopen_2022/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterOz93/part3_fullstackopen_2022.git"
  },
  "author": "MisterOz93",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MisterOz93/part3_fullstackopen_2022/issues"
  },
  "homepage": "https://github.com/MisterOz93/part3_fullstackopen_2022#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
